# matpam-admin

./: .gitignore  MATPAM_MANAGER.md  MATPAM_MANAGER_DDL.sql  README.md  USER_BUYER.md  USER_MANAGER.md  USER_MANAGER_CHECK.md  USER_MANAGER_SQL_FINAL.sql  USER_REG.md  add_company_fields.py  admin_2.md  admin_3.md  admin_4.md  build_final.txt  build_output.txt  channel_update.sql  code_schema_dump.txt  compile_errors.txt  db_init_log.txt  db_init_log_v2.txt  egov_deps.txt  erd_matpam.md  fix_order_schema.sql  full_b2b_init.sql  full_schema_audit.txt  gemma_response.txt  matpam_manager.md  memberregistry  ollama_tags.json  order_schema_v2.sql  package_final.txt  package_output.txt  pom.xml  query_channels.py  qwen_test_output.txt  run_matpam.bat  run_port_5050.bat  run_sql.py  schema_out.txt  test_detail.html  (+13 more)
.agents/rules/: Aki.md  DEV.md  QA.md
.agents/rules/새 폴더/: yoonseul.md
.agents/skills/caveman/: SKILL.md
.agents/skills/diagnose/: SKILL.md
.agents/skills/grill-with-docs/: SKILL.md
.antigravity/: antigravity.config.json  last_context.md
.antigravity/agents/: Aki.md  DEV.md  QA.md
.antigravity/agents/새 폴더/: dohee.md  kangho.md
.antigravity/approvals/: 01_prd.approved.md  02_architecture.approved.md  05_qa.approved.md
.antigravity/scripts/: gemma_bridge.py  qwen_bridge.py
.antigravity/state/: 01_prd.md  02_architecture.md  03_backend_changes.md  04_frontend_changes.md  05_qa_report.md  06_release_note.md
.antigravity/workflows/: improve-codebase-architecture.md
_legacy_backup/java_member/service/: MemberContactVO.java  MemberDefaultVO.java  MemberService.java  MemberVO.java
_legacy_backup/java_member/service/impl/: MeatMoneyServiceImpl.java  MemberDAO.java  MemberServiceImpl.java
_legacy_backup/java_member/web/: MemberController.java
_legacy_backup/jsp_member/: MemberList.jsp  MemberRegister.jsp  MemberView.jsp
_legacy_backup/mapper_member/: MemberMapper.xml  MoneyMapper.xml
matpam-buyer-frontend/: index.html  package-lock.json  package.json
matpam-buyer-frontend/src/: App.jsx  index.css
scratch/: CheckDb.java  DBRestorer.java  DbCheckData.java  DbDump.java  GetHash.java  HashGen.java  PasswordGenerator.java  check_tables.py  fix_encoding.py  fix_schema.py  init_admin_fixed.sql  matpam_update_fixed.sql  sample_buyers.sql  update_pass.sql
scripts/: Check-ProductMapper.ps1  a html.txt  check_all_mappings.py  check_all_tenants.py  check_channel_mgr.py  check_channels.py  check_company.py  check_company_data.py  check_mall_op.py  check_mapping.py  check_operator_contacts.py  check_schema.py  check_users.py  fix_channel_manager.py
src/main/java/kr/co/matpam/common/: DbChecker.java
src/main/resources/: logback.xml
src/main/resources/egovframework/mapper/admin/channel/: ChannelMapper.xml  PlatformMapper.xml
src/main/resources/egovframework/mapper/admin/common/: AuditMapper.xml
src/main/resources/egovframework/mapper/admin/company/: CompanyMapper.xml
src/main/resources/egovframework/mapper/admin/member/: MemberMapper.xml
src/main/resources/egovframework/mapper/admin/product/: Product_SQL.xml
src/main/resources/egovframework/mapper/admin/tenant/: SysChannelMapper.xml  TenantMapper.xml
src/main/resources/egovframework/mapper/admin/transport/: TransportMapper.xml
src/main/resources/egovframework/mapper/admin/user/: UserMapper.xml
src/main/resources/egovframework/mapper/matpam/code/: CodeManagementMapper.xml
src/main/resources/egovframework/mapper/matpam/common/: MatpamCommonMapper.xml
src/main/resources/egovframework/mapper/matpam/dashboard/: DashboardMapper.xml
src/main/resources/egovframework/mapper/matpam/financial/: B2bFinancialMapper.xml  FinancialMapper.xml
src/main/resources/egovframework/mapper/matpam/logistics/: ShipmentMapper.xml
src/main/resources/egovframework/mapper/matpam/member/: MemberManagerMapper.xml  MemberMapper.xml  MoneyMapper.xml
src/main/resources/egovframework/mapper/matpam/order/: OrderManageMapper.xml  OrderMapper.xml
src/main/resources/egovframework/mapper/matpam/product/: BundleProductMapper.xml  ComponentProductMapper.xml  (+3 more)
src/main/resources/egovframework/spring/: context-common.xml  context-security.xml  context-transaction.xml  dispatcher-servlet.xml
src/main/resources/egovframework/sqlmap/: mybatis-config.xml
src/main/resources/sql/: NewTable_NewData.sql  USER_MANAGER_ADD.md  add_member_columns.sql  add_sale_type_code.sql  alter_member_add_email.sql  alter_member_drop_login_id.sql  apply_channel_unique_constraint.sql  cleanup_component_product_bad_data.sql  create_code_tables.sql  create_product_tables.sql  db_migration_phase3.sql  db_schema_update_v2.sql  db_schema_update_v3.sql  init_admin_user.sql  init_codes.sql  insert_code_data.sql  insert_order_sample_data.sql  mariadb_add_agree_columns.sql  matpam_final_v1.sql  matpam_finance.sql  matpam_mody.sql  matpam_new.sql  matpam_permission.sql  matpam_product_order.sql  matpam_update.sql  migrate_member_codes.sql  migrate_v1_prd_requirements.sql
src/main/webapp/: api_adjustCredit.jsp  api_depositAdvance.jsp  api_getFinancialSummary.jsp  audit_financial.jsp  check_financial_schema.jsp  check_tables.jsp  check_triggers.jsp  cleanup_data.jsp  cleanup_financial_emergency.jsp  cleanup_spaces.jsp  code_debug.jsp  db_check_codes.jsp  db_debug.jsp  index.jsp  qa_advance_global_diag.jsp  qa_advance_ledger_inspect.jsp  qa_advance_ledger_schema.jsp  qa_channel_schema.jsp  qa_final_truth_detail.jsp  qa_ledger_constraint_diag.jsp  qa_policy_selector_diag.jsp  qa_the_truth.jsp  qa_time_diag.jsp  qa_ultimate_dump.jsp  qa_user_check.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: Pagination.jsp
src/main/webapp/WEB-INF/jsp/layout/: main.jsp
src/main/webapp/resources/css/: admin-premium-v2.css  admin-premium-v3.css  admin-premium-v4.css  admin-premium-v4.css.bak  admin-premium.css  front-shop.css
src/main/webapp/resources/js/: admin-premium.js
src/main/webapp/smarteditor2/: SmartEditor2Skin.html
src/main/webapp/smarteditor2/js/service/: HuskyEZCreator.js
tmp/: SchemaCheck.java  SchemaFix.java
(+245 files in other folders)
