[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< kr.co.matpam:matpam-admin >----------------------
[INFO] Building matpam-admin Maven Webapp 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ matpam-admin ---
[INFO] Deleting C:\Users\abclab-3\matpam-admin\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ matpam-admin ---
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ matpam-admin ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 6 source files with javac [debug deprecation target 17] to target\classes
[WARNING] system modules path not set in conjunction with -source 17
[INFO] Annotation processing is enabled because one or more processors were found
  on the class path. A future release of javac may disable annotation processing
  unless at least one processor is specified by name (-processor), or a search
  path is specified (--processor-path, --processor-module-path), or annotation
  processing is enabled explicitly (-proc:only, -proc:full).
  Use -Xlint:-options to suppress this message.
  Use -proc:none to disable annotation processing.
[WARNING] No processor claimed any of these annotations: /javax.annotation.Resource,/org.springframework.stereotype.Repository,/org.springframework.web.bind.annotation.ModelAttribute,/org.springframework.stereotype.Service,/org.springframework.stereotype.Controller,/org.springframework.web.bind.annotation.RequestMapping
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.635 s
[INFO] Finished at: 2025-11-29T19:48:43+09:00
[INFO] ------------------------------------------------------------------------
