TABLE_NAME: TB_GROUP_CODE
COLUMN: CODE_GROUP_ID (TYPE: varchar(30))
COLUMN: CODE_GROUP_NAME (TYPE: varchar(100))
COLUMN: USE_YN (TYPE: char(1))
COLUMN: REG_ID (TYPE: varchar(20))
COLUMN: MOD_ID (TYPE: varchar(20))
COLUMN: REG_DATE (TYPE: datetime)
COLUMN: MOD_DATE (TYPE: datetime)
COLUMN: DEL_YN (TYPE: char(1))
ROW_COUNT: 8
--- END TB_GROUP_CODE ---

TABLE_NAME: TB_CODE
COLUMN: CODE_GROUP_ID (TYPE: varchar(30))
COLUMN: CODE_ID (TYPE: varchar(30))
COLUMN: CODE_NAME (TYPE: varchar(100))
COLUMN: SORT_ORDER (TYPE: int(11))
COLUMN: USE_YN (TYPE: char(1))
COLUMN: REG_ID (TYPE: varchar(20))
COLUMN: MOD_ID (TYPE: varchar(20))
COLUMN: REG_DATE (TYPE: datetime)
COLUMN: MOD_DATE (TYPE: datetime)
COLUMN: DEL_YN (TYPE: char(1))
ROW_COUNT: 25
--- END TB_CODE ---

TABLE_NAME: TB_DETAIL_CODE
COLUMN: CODE_GROUP_ID (TYPE: varchar(30))
COLUMN: CODE_ID (TYPE: varchar(30))
COLUMN: DETAIL_CODE_ID (TYPE: varchar(30))
COLUMN: DETAIL_CODE_NAME (TYPE: varchar(100))
COLUMN: SORT_ORDER (TYPE: int(11))
COLUMN: USE_YN (TYPE: char(1))
COLUMN: REG_ID (TYPE: varchar(20))
COLUMN: MOD_ID (TYPE: varchar(20))
COLUMN: REG_DATE (TYPE: datetime)
COLUMN: MOD_DATE (TYPE: datetime)
COLUMN: DEL_YN (TYPE: char(1))
ROW_COUNT: 91
--- END TB_DETAIL_CODE ---

