=== FULL DATABASE SCHEMA AUDIT ===

[TABLE: tb_admin]
  - admin_no                  BIGINT          (size:19, null:NO)
  - admin_login_id            VARCHAR         (size:50, null:NO)
  - admin_login_pw            VARCHAR         (size:200, null:NO)
  - admin_name                VARCHAR         (size:100, null:NO)
  - admin_email               VARCHAR         (size:200, null:YES)
  - admin_mobile_no           VARCHAR         (size:20, null:YES)
  - role_id                   VARCHAR         (size:30, null:NO)
  - status_cd                 VARCHAR         (size:30, null:NO)
  - last_login_dt             DATETIME        (size:19, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_admin_menu]
  - menu_id                   VARCHAR         (size:50, null:NO)
  - parent_menu_id            VARCHAR         (size:50, null:YES)
  - menu_name                 VARCHAR         (size:100, null:NO)
  - menu_path                 VARCHAR         (size:200, null:YES)
  - sort_order                INT             (size:10, null:NO)
  - depth                     INT             (size:10, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_admin_role]
  - role_id                   VARCHAR         (size:30, null:NO)
  - role_name                 VARCHAR         (size:100, null:NO)
  - role_desc                 VARCHAR         (size:500, null:YES)
  - is_system_yn              CHAR            (size:1, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_admin_role_menu_auth]
  - role_id                   VARCHAR         (size:30, null:NO)
  - menu_id                   VARCHAR         (size:50, null:NO)
  - can_view_yn               CHAR            (size:1, null:NO)
  - can_create_yn             CHAR            (size:1, null:NO)
  - can_update_yn             CHAR            (size:1, null:NO)
  - can_delete_yn             CHAR            (size:1, null:NO)
  - can_approve_yn            CHAR            (size:1, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_admin_role_scope]
  - role_id                   VARCHAR         (size:30, null:NO)
  - delivery_type_cd          VARCHAR         (size:30, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_code]
  - CODE_GROUP_ID             VARCHAR         (size:30, null:NO)
  - CODE_ID                   VARCHAR         (size:30, null:NO)
  - CODE_NAME                 VARCHAR         (size:100, null:NO)
  - SORT_ORDER                INT             (size:10, null:NO)
  - USE_YN                    CHAR            (size:1, null:NO)
  - REG_ID                    VARCHAR         (size:20, null:NO)
  - MOD_ID                    VARCHAR         (size:20, null:YES)
  - REG_DATE                  DATETIME        (size:19, null:NO)
  - MOD_DATE                  DATETIME        (size:19, null:NO)
  - DEL_YN                    CHAR            (size:1, null:NO)

[TABLE: tb_component_product]
  - component_prod_id         BIGINT          (size:19, null:NO)
  - component_prod_code       VARCHAR         (size:50, null:NO)
  - component_prod_name       VARCHAR         (size:200, null:NO)
  - seller_member_id          BIGINT          (size:19, null:NO)
  - sale_type_cd              VARCHAR         (size:30, null:NO)
  - storage_type_cd           VARCHAR         (size:30, null:NO)
  - cut_type_cd               VARCHAR         (size:30, null:YES)
  - process_type_cd           VARCHAR         (size:30, null:YES)
  - unit_type_cd              VARCHAR         (size:30, null:NO)
  - list_price                DECIMAL         (size:18, null:NO)
  - cost_price                DECIMAL         (size:18, null:YES)
  - vat_rate                  DECIMAL         (size:5, null:NO)
  - VAT_AMOUNT                DECIMAL         (size:18, null:NO)
  - exposure_status_cd        VARCHAR         (size:30, null:NO)
  - sale_status_cd            VARCHAR         (size:30, null:NO)
  - sale_start_dt             DATE            (size:10, null:YES)
  - sale_end_dt               DATE            (size:10, null:YES)
  - total_sale_qty            BIGINT          (size:19, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)
  - OP_TYPE                   VARCHAR         (size:20, null:YES)
  - TAX_TYPE                  VARCHAR         (size:10, null:YES)

[TABLE: tb_credit_account]
  - credit_id                 BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - contract_dt               DATE            (size:10, null:NO)
  - credit_limit_amt          DECIMAL         (size:18, null:NO)
  - credit_used_amt           DECIMAL         (size:18, null:NO)
  - credit_balance_amt        DECIMAL         (size:18, null:NO)
  - status_cd                 VARCHAR         (size:30, null:NO)
  - expire_dt                 DATE            (size:10, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_credit_history]
  - credit_hist_id            BIGINT          (size:19, null:NO)
  - credit_id                 BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - hist_dt                   DATETIME        (size:19, null:NO)
  - hist_type_cd              VARCHAR         (size:30, null:NO)
  - description               VARCHAR         (size:200, null:NO)
  - order_id                  BIGINT          (size:19, null:YES)
  - amount                    DECIMAL         (size:18, null:NO)
  - balance_amt               DECIMAL         (size:18, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_detail_code]
  - CODE_GROUP_ID             VARCHAR         (size:30, null:NO)
  - CODE_ID                   VARCHAR         (size:30, null:NO)
  - DETAIL_CODE_ID            VARCHAR         (size:30, null:NO)
  - DETAIL_CODE_NAME          VARCHAR         (size:100, null:NO)
  - SORT_ORDER                INT             (size:10, null:NO)
  - USE_YN                    CHAR            (size:1, null:NO)
  - REG_ID                    VARCHAR         (size:20, null:NO)
  - MOD_ID                    VARCHAR         (size:20, null:YES)
  - REG_DATE                  DATETIME        (size:19, null:NO)
  - MOD_DATE                  DATETIME        (size:19, null:NO)
  - DEL_YN                    CHAR            (size:1, null:NO)

[TABLE: tb_group_code]
  - CODE_GROUP_ID             VARCHAR         (size:30, null:NO)
  - CODE_GROUP_NAME           VARCHAR         (size:100, null:NO)
  - USE_YN                    CHAR            (size:1, null:NO)
  - REG_ID                    VARCHAR         (size:20, null:NO)
  - MOD_ID                    VARCHAR         (size:20, null:YES)
  - REG_DATE                  DATETIME        (size:19, null:NO)
  - MOD_DATE                  DATETIME        (size:19, null:NO)
  - DEL_YN                    CHAR            (size:1, null:NO)

[TABLE: tb_meatmoney_deposit_req]
  - deposit_req_id            BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - req_dt                    DATETIME        (size:19, null:NO)
  - amount                    DECIMAL         (size:18, null:NO)
  - status_cd                 VARCHAR         (size:30, null:NO)
  - approve_dt                DATETIME        (size:19, null:YES)
  - approve_admin_id          BIGINT          (size:19, null:YES)
  - cancel_dt                 DATETIME        (size:19, null:YES)
  - cancel_admin_id           BIGINT          (size:19, null:YES)
  - cancel_reason             VARCHAR         (size:500, null:YES)
  - note                      VARCHAR         (size:500, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_meatmoney_refund]
  - refund_id                 BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - refund_dt                 DATETIME        (size:19, null:NO)
  - amount                    DECIMAL         (size:18, null:NO)
  - status_cd                 VARCHAR         (size:30, null:NO)
  - order_id                  BIGINT          (size:19, null:YES)
  - reason                    VARCHAR         (size:500, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_meatmoney_txn]
  - txn_id                    BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - txn_dt                    DATETIME        (size:19, null:NO)
  - txn_type_cd               VARCHAR         (size:30, null:NO)
  - io_type_cd                CHAR            (size:1, null:NO)
  - summary                   VARCHAR         (size:200, null:NO)
  - order_id                  BIGINT          (size:19, null:YES)
  - deposit_req_id            BIGINT          (size:19, null:YES)
  - refund_id                 BIGINT          (size:19, null:YES)
  - credit_hist_id            BIGINT          (size:19, null:YES)
  - use_amt                   DECIMAL         (size:18, null:NO)
  - earn_amt                  DECIMAL         (size:18, null:NO)
  - balance_amt               DECIMAL         (size:18, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_member]
  - MEMBER_ID                 BIGINT          (size:19, null:NO)
  - MEMBER_TYPE_CD            VARCHAR         (size:30, null:NO)
  - LOGIN_ID                  VARCHAR         (size:50, null:NO)
  - LOGIN_PWD                 VARCHAR         (size:200, null:NO)
  - COMPANY_NAME              VARCHAR         (size:200, null:NO)
  - CEO_NAME                  VARCHAR         (size:100, null:NO)
  - BIZ_REG_NO                VARCHAR         (size:20, null:NO)
  - COMPANY_TEL_NO            VARCHAR         (size:20, null:YES)
  - CEO_MOBILE_NO             VARCHAR         (size:20, null:YES)
  - EMAIL                     VARCHAR         (size:200, null:YES)
  - ZIP_CODE                  VARCHAR         (size:10, null:YES)
  - ADDR1                     VARCHAR         (size:200, null:YES)
  - ADDR2                     VARCHAR         (size:200, null:YES)
  - LAST_LOGIN_DT             DATETIME        (size:19, null:YES)
  - MEMBER_GRADE_CD           VARCHAR         (size:30, null:NO)
  - JOIN_STATUS_CD            VARCHAR         (size:30, null:NO)
  - JOIN_DT                   DATETIME        (size:19, null:NO)
  - WITHDRAW_DT               DATETIME        (size:19, null:YES)
  - REMARK                    VARCHAR         (size:500, null:YES)
  - USE_YN                    CHAR            (size:1, null:NO)
  - DEL_YN                    CHAR            (size:1, null:NO)
  - REG_ID                    VARCHAR         (size:20, null:NO)
  - REG_DT                    DATETIME        (size:19, null:NO)
  - MOD_ID                    VARCHAR         (size:20, null:YES)
  - MOD_DT                    DATETIME        (size:19, null:NO)
  - CREDIT_LIMIT              DECIMAL         (size:18, null:NO)
  - MEAT_MONEY                DECIMAL         (size:18, null:NO)
  - delivery_type_cd          VARCHAR         (size:30, null:YES)
  - OP_TYPE                   VARCHAR         (size:20, null:YES)

[TABLE: tb_member_agree]
  - agree_id                  BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - agree_type_cd             VARCHAR         (size:30, null:NO)
  - agree_yn                  CHAR            (size:1, null:NO)
  - agree_dt                  DATETIME        (size:19, null:NO)
  - expire_dt                 DATETIME        (size:19, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_member_contact]
  - CONTACT_ID                BIGINT          (size:19, null:NO)
  - MEMBER_ID                 BIGINT          (size:19, null:NO)
  - NAME                      VARCHAR         (size:100, null:NO)
  - MOBILE_NO                 VARCHAR         (size:30, null:YES)
  - PHONE_NO                  VARCHAR         (size:30, null:YES)
  - EMAIL                     VARCHAR         (size:100, null:YES)
  - CONTACT_TYPE_CD           VARCHAR         (size:20, null:NO)
  - USE_YN                    CHAR            (size:1, null:NO)
  - REG_DT                    DATETIME        (size:19, null:NO)
  - MOD_DT                    DATETIME        (size:19, null:NO)

[TABLE: tb_member_credit]
  - member_id                 BIGINT          (size:19, null:NO)
  - credit_contract_dt        DATE            (size:10, null:YES)
  - credit_limit_amt          DECIMAL         (size:18, null:NO)
  - meat_money_balance        DECIMAL         (size:18, null:NO)
  - total_order_amt           DECIMAL         (size:18, null:NO)
  - month_order_amt           DECIMAL         (size:18, null:NO)
  - year_order_amt            DECIMAL         (size:18, null:NO)
  - last_calc_ym              CHAR            (size:6, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_member_status_hist]
  - status_hist_id            BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - prev_status_cd            VARCHAR         (size:30, null:YES)
  - status_cd                 VARCHAR         (size:30, null:NO)
  - change_reason_cd          VARCHAR         (size:30, null:YES)
  - change_reason_desc        VARCHAR         (size:1000, null:YES)
  - change_type_cd            VARCHAR         (size:30, null:YES)
  - change_admin_id           VARCHAR         (size:20, null:YES)
  - change_dt                 DATETIME        (size:19, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_order]
  - order_id                  BIGINT          (size:19, null:NO)
  - order_no                  VARCHAR         (size:30, null:NO)
  - buyer_member_id           BIGINT          (size:19, null:NO)
  - order_dt                  DATETIME        (size:19, null:NO)
  - order_status_cd           VARCHAR         (size:30, null:NO)
  - delivery_type_cd          VARCHAR         (size:30, null:NO)
  - delivery_status_cd        VARCHAR         (size:30, null:NO)
  - shipping_method_cd        VARCHAR         (size:30, null:YES)
  - payment_method_cd         VARCHAR         (size:30, null:YES)
  - payment_status_cd         VARCHAR         (size:30, null:YES)
  - payment_approved_dt       DATETIME        (size:19, null:YES)
  - pg_provider_cd            VARCHAR         (size:30, null:YES)
  - pg_tid                    VARCHAR         (size:100, null:YES)
  - payment_cancel_dt         DATETIME        (size:19, null:YES)
  - refund_total_amt          DECIMAL         (size:18, null:NO)
  - goods_total_amt           DECIMAL         (size:18, null:NO)
  - delivery_total_amt        DECIMAL         (size:18, null:NO)
  - discount_total_amt        DECIMAL         (size:18, null:NO)
  - vat_total_amt             DECIMAL         (size:18, null:NO)
  - vat_calc_type_cd          VARCHAR         (size:30, null:YES)
  - pay_total_amt             DECIMAL         (size:18, null:NO)
  - receiver_name             VARCHAR         (size:100, null:NO)
  - receiver_mobile           VARCHAR         (size:20, null:NO)
  - receiver_tel              VARCHAR         (size:20, null:YES)
  - zip_code                  VARCHAR         (size:10, null:NO)
  - addr1                     VARCHAR         (size:200, null:NO)
  - addr2                     VARCHAR         (size:200, null:YES)
  - op_type                   VARCHAR         (size:20, null:YES)
  - region_sido_cd            VARCHAR         (size:30, null:YES)
  - region_sigungu_cd         VARCHAR         (size:30, null:YES)
  - delivery_req_msg          VARCHAR         (size:500, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)
  - agree_third_party_yn      CHAR            (size:1, null:NO)
  - agree_safe_service_yn     CHAR            (size:1, null:NO)

[TABLE: tb_order_delivery_factory]
  - order_id                  BIGINT          (size:19, null:NO)
  - pickup_place_cd           VARCHAR         (size:30, null:NO)
  - pickup_dt                 DATETIME        (size:19, null:YES)
  - contact_name              VARCHAR         (size:100, null:YES)
  - contact_mobile            VARCHAR         (size:20, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_order_delivery_freight]
  - order_id                  BIGINT          (size:19, null:NO)
  - shipping_method_cd        VARCHAR         (size:30, null:NO)
  - freight_company_name      VARCHAR         (size:100, null:YES)
  - driver_name               VARCHAR         (size:100, null:YES)
  - driver_mobile             VARCHAR         (size:20, null:YES)
  - truck_no                  VARCHAR         (size:30, null:YES)
  - delivery_region_cd        VARCHAR         (size:30, null:YES)
  - shipped_dt                DATETIME        (size:19, null:YES)
  - arrived_dt                DATETIME        (size:19, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_order_delivery_parcel]
  - order_id                  BIGINT          (size:19, null:NO)
  - courier_cd                VARCHAR         (size:30, null:NO)
  - tracking_no               VARCHAR         (size:50, null:NO)
  - delivery_region_cd        VARCHAR         (size:30, null:YES)
  - shipped_dt                DATETIME        (size:19, null:YES)
  - delivered_dt              DATETIME        (size:19, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_order_item]
  - order_item_id             BIGINT          (size:19, null:NO)
  - order_id                  BIGINT          (size:19, null:NO)
  - line_no                   INT             (size:10, null:NO)
  - sales_prod_id             BIGINT          (size:19, null:NO)
  - seller_member_id          BIGINT          (size:19, null:NO)
  - sales_prod_name           VARCHAR         (size:200, null:NO)
  - storage_type_cd           VARCHAR         (size:30, null:YES)
  - process_type_cd           VARCHAR         (size:30, null:YES)
  - cut_type_cd               VARCHAR         (size:30, null:YES)
  - unit_type_cd              VARCHAR         (size:30, null:YES)
  - unit_qty                  DECIMAL         (size:12, null:NO)
  - order_qty                 DECIMAL         (size:12, null:NO)
  - list_unit_price           DECIMAL         (size:18, null:NO)
  - discount_unit_amt         DECIMAL         (size:18, null:NO)
  - sale_unit_price           DECIMAL         (size:18, null:NO)
  - goods_amt                 DECIMAL         (size:18, null:NO)
  - delivery_amt              DECIMAL         (size:18, null:NO)
  - vat_amt                   DECIMAL         (size:18, null:NO)
  - pay_amt                   DECIMAL         (size:18, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)
  - op_type                   VARCHAR         (size:20, null:YES)

[TABLE: tb_sales_product]
  - sales_prod_id             BIGINT          (size:19, null:NO)
  - sales_prod_code           VARCHAR         (size:50, null:NO)
  - sales_prod_name           VARCHAR         (size:200, null:NO)
  - seller_member_id          BIGINT          (size:19, null:NO)
  - list_price                DECIMAL         (size:18, null:NO)
  - sale_price                DECIMAL         (size:18, null:NO)
  - discount_type_cd          VARCHAR         (size:30, null:YES)
  - discount_value            DECIMAL         (size:18, null:YES)
  - discount_start_dt         DATETIME        (size:19, null:YES)
  - discount_end_dt           DATETIME        (size:19, null:YES)
  - cost_price                DECIMAL         (size:18, null:YES)
  - vat_rate                  DECIMAL         (size:5, null:NO)
  - VAT_AMOUNT                DECIMAL         (size:18, null:NO)
  - discount_amt              DECIMAL         (size:18, null:YES)
  - op_type                   VARCHAR         (size:20, null:YES)
  - exposure_status_cd        VARCHAR         (size:30, null:NO)
  - sale_status_cd            VARCHAR         (size:30, null:NO)
  - sale_start_dt             DATETIME        (size:19, null:YES)
  - sale_end_dt               DATETIME        (size:19, null:YES)
  - view_cnt                  BIGINT          (size:19, null:NO)
  - summary                   VARCHAR         (size:1000, null:YES)
  - md_comment                VARCHAR         (size:2000, null:YES)
  - vat_yn                    CHAR            (size:1, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_sales_product_comp]
  - sales_prod_id             BIGINT          (size:19, null:NO)
  - component_prod_id         BIGINT          (size:19, null:NO)
  - comp_qty                  DECIMAL         (size:12, null:NO)
  - sort_order                INT             (size:10, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_sales_product_detail]
  - sales_prod_id             BIGINT          (size:19, null:NO)
  - detail_html               LONGTEXT        (size:2147483647, null:YES)
  - payment_info              TEXT            (size:65535, null:YES)
  - delivery_info             TEXT            (size:65535, null:YES)
  - return_info               TEXT            (size:65535, null:YES)
  - refund_info               TEXT            (size:65535, null:YES)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_sales_product_image]
  - img_id                    BIGINT          (size:19, null:NO)
  - sales_prod_id             BIGINT          (size:19, null:NO)
  - img_url                   VARCHAR         (size:500, null:NO)
  - sort_order                INT             (size:10, null:NO)
  - is_main_yn                CHAR            (size:1, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_sales_product_price_hist]
  - hist_id                   BIGINT          (size:19, null:NO)
  - sales_prod_id             BIGINT          (size:19, null:NO)
  - list_price                DECIMAL         (size:18, null:NO)
  - sale_price                DECIMAL         (size:18, null:NO)
  - cost_price                DECIMAL         (size:18, null:YES)
  - vat_rate                  DECIMAL         (size:5, null:NO)
  - discount_type_cd          VARCHAR         (size:30, null:YES)
  - discount_value            DECIMAL         (size:18, null:YES)
  - discount_start_dt         DATETIME        (size:19, null:YES)
  - discount_end_dt           DATETIME        (size:19, null:YES)
  - reason                    VARCHAR         (size:500, null:YES)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)

[TABLE: tb_settlement]
  - settle_id                 BIGINT          (size:19, null:NO)
  - settle_date               VARCHAR         (size:8, null:NO)
  - op_type                   VARCHAR         (size:20, null:NO)
  - order_count               INT             (size:10, null:YES)
  - total_sales_amt           DECIMAL         (size:15, null:YES)
  - total_goods_amt           DECIMAL         (size:15, null:YES)
  - total_discount_amt        DECIMAL         (size:15, null:YES)
  - total_vat_amt             DECIMAL         (size:15, null:YES)
  - total_pay_amt             DECIMAL         (size:15, null:YES)
  - raw_material_ratio        DECIMAL         (size:5, null:YES)
  - processed_ratio           DECIMAL         (size:5, null:YES)
  - reg_dt                    DATETIME        (size:19, null:YES)
  - mod_dt                    DATETIME        (size:19, null:YES)

[TABLE: tb_wishlist]
  - wishlist_id               BIGINT          (size:19, null:NO)
  - member_id                 BIGINT          (size:19, null:NO)
  - sales_prod_id             BIGINT          (size:19, null:NO)
  - created_dt                DATETIME        (size:19, null:NO)
  - use_yn                    CHAR            (size:1, null:NO)
  - del_yn                    CHAR            (size:1, null:NO)
  - reg_id                    VARCHAR         (size:20, null:NO)
  - reg_dt                    DATETIME        (size:19, null:NO)
  - mod_id                    VARCHAR         (size:20, null:YES)
  - mod_dt                    DATETIME        (size:19, null:NO)
