[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< kr.co.matpam:matpam-admin >----------------------
[INFO] Building matpam-admin Maven Webapp 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The POM for org.egovframe.rte:org.egovframe.rte.fdl.exception:jar:4.2.0 is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.610 s
[INFO] Finished at: 2025-11-29T19:50:18+09:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project matpam-admin: Could not resolve dependencies for project kr.co.matpam:matpam-admin:war:1.0.0-SNAPSHOT
[ERROR] dependency: org.egovframe.rte:org.egovframe.rte.fdl.exception:jar:4.2.0 (compile)
[ERROR] 	org.egovframe.rte:org.egovframe.rte.fdl.exception:jar:4.2.0 was not found in https://repo1.maven.org/maven2/ during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[ERROR] 	org.egovframe.rte:org.egovframe.rte.fdl.exception:jar:4.2.0 was not found in https://maven.egovframe.go.kr/maven/ during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of egovframe has elapsed or updates are forced
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
