[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< kr.co.matpam:matpam-admin >----------------------
[INFO] Building matpam-admin Maven Webapp 1.0.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:1.7.36 has been relocated to org.slf4j:slf4j-reload4j:jar:1.7.36
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] 
[INFO] --- dependency:3.7.0:tree (default-cli) @ matpam-admin ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:1.7.36 has been relocated to org.slf4j:slf4j-reload4j:jar:1.7.36
[WARNING] The artifact mysql:mysql-connector-java:jar:8.0.33 has been relocated to com.mysql:mysql-connector-j:jar:8.0.33: MySQL Connector/J artifacts moved to reverse-DNS compliant Maven 2+ coordinates.
[INFO] kr.co.matpam:matpam-admin:war:1.0.0-SNAPSHOT
[INFO] +- org.egovframe.rte:org.egovframe.rte.ptl.mvc:jar:4.2.0:compile
[INFO] |  +- org.egovframe.rte:spring-modules-validation:jar:0.9:compile
[INFO] |  \- commons-validator:commons-validator:jar:1.7:compile
[INFO] |     +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |     +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |     \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.egovframe.rte:org.egovframe.rte.psl.dataaccess:jar:4.2.0:compile
[INFO] |  +- org.egovframe.rte:org.egovframe.rte.fdl.logging:jar:4.2.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] |  |  +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile
[INFO] |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.36:compile
[INFO] |  +- org.springframework:spring-orm:jar:5.3.27:compile
[INFO] |  +- javax:javaee-api:jar:8.0.1:compile
[INFO] |  |  \- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] |  |     \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.apache.ibatis:ibatis-sqlmap:jar:2.3.4.726:compile
[INFO] |  \- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] +- org.egovframe.rte:org.egovframe.rte.fdl.cmmn:jar:4.2.0:compile
[INFO] |  +- org.springframework:spring-context-support:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-tx:jar:5.3.27:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.springframework:spring-context:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.27:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.27:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.27:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.27:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.3.27:compile
[INFO] |  \- org.springframework:spring-web:jar:5.3.27:compile
[INFO] +- org.springframework:spring-jdbc:jar:5.3.27:compile
[INFO] +- org.aspectj:aspectjrt:jar:1.9.7:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.7:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.slf4j:jcl-over-slf4j:jar:1.7.36:runtime
[INFO] +- org.slf4j:slf4j-reload4j:jar:1.7.36:runtime
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.19:runtime
[INFO] +- log4j:log4j:jar:1.2.17:runtime
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- javax.servlet.jsp:javax.servlet.jsp-api:jar:2.3.3:provided
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.mybatis:mybatis:jar:3.5.13:compile
[INFO] +- org.mybatis:mybatis-spring:jar:2.1.1:compile
[INFO] +- org.apache.commons:commons-dbcp2:jar:2.9.0:compile
[INFO] |  +- org.apache.commons:commons-pool2:jar:2.10.0:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.mysql:mysql-connector-j:jar:8.0.33:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.480 s
[INFO] Finished at: 2025-11-29T16:58:02+09:00
[INFO] ------------------------------------------------------------------------
